<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>EarthScope</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/flexboxgrid.min.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 
</head>

<body>

	<div class="row">

		<div class="col-xs-12 splash">

			<div id="content">

				<img src="images/logo_white.png" id="logo">


		<!-- Form -->

				<div id="signin">

				<form action="main.html">
					  <input type="text" name="username" placeholder="USERNAME"><br>
					  <input type="text" name="password" placeholder="PASSWORD"><br>
					  <input type="submit" value="LOGIN">
					</form> 
				</div>

				<footer>
					<div class="row">
						<div class="col-xs-6 col-sm-12"><a href="url">Forgot your password?</a></div>
						<div class="col-xs-6 col-sm-12 col2"><a href="url">Create an account</a></div>	
					</div>
				</footer>

			</div>

	</div>
</div>

</body>
</html>