.splash 
{
	color: #FFFFFF;
  	margin: 0;
	padding: 0;
	position: absolute;
	top: 0; left: 0; right: 0;
	height:100%;
	width: 100%;
	background-image: url("../images/bg.png");
	background-size: 100% 100%;
	background-color: #CCCCCC;
}

#content 
{
	position: absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	height:100%;
}

.row {
	margin-left: 0px;
	margin-right: 0px;
	bottom: 0px;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}

body p{
	text-align: center;
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
}

.plant{
	color: #000000;
	bottom: 0;
	padding-top: 2px;
}

.planthealthgood{
	color: #00A2B6;
	bottom: 0;
}

.planthealthbad{
	color: #ff6961;
}

.add {
	font-size: 40px;
	margin-top: 0px;
}

.currentplant {
	margin-left: 20px;
}

.plants {
	background:rgba(112,112,112,0.25);
	margin: 0 auto;
	margin-bottom: 10px;
	width: 178px;
	height: 178px;
	text-align: center;
	margin-top: 50px;
	font-family: 'Open Sans', sans-serif;
}

#yourplants {
	background-color: #634CA2;
	margin-bottom: 10px;
	height:100%;
	width: 100%;
	margin: 0;
	padding: 0;
	align-content: center;
	background-color: #FFFFFF;
	background-image: url("../images/mainbg.png");
	background-size: 100% 100%;
	font-family: 'Open Sans', sans-serif;
	padding-bottom: 200px;

}

.graph {
	background-color: #00A2B6;
	height: 150px;
	margin-left: 1px;
	margin-right: 1px;
	font-family: 'Open Sans', sans-serif;
	opacity: 0.6;
	margin: 0;
	padding: 0;
	margin-bottom: 10px;
	padding-left: 10px;
	padding-top: 5px;
	margin-top: 20px;
}

#diagnostics {
	background-color: #FFFFFF;
	margin-bottom: 10px;
	height:100%;
	width: 100%;
	margin-top: 70px;
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	padding-bottom: 50px;
}

.timer {
	margin-bottom: 0px;
	padding-bottom: 0px;
	display: inline-block;
}

h1 {
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	margin-left: 50px;
	margin-top: 80px;
	padding-top: 40px;
	margin-bottom: 0;
}

h2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	display: inline-block;
	padding-left: 35px;
	margin-top: 0px;
}

.time {
	margin-bottom: 10px;
	font-family: 'Open Sans', sans-serif;
	margin-top: 50px;
	color: #ffffff;
	margin-left: 70px;
	margin-right: 70px;
}

#scheduling {
	background-color: #00A2B6;
	margin-bottom: 10px;
	height: 100%;
	font-family: 'Open Sans', sans-serif;
	margin-top: 70px;
	color: #ffffff;
}

#logo 
{ 
  float: left;
  display: inline-block;
  margin-left: 30px;
  margin-top: 30px;
  width: 300px;
}

#logomain
{ 
  float: left;
  display: inline-block;
  margin-left: 30px;
  margin-top: 30px;
  width: 300px;
  margin-bottom: 20px;
}

#imgmain
{ 
	margin: 0 auto;
}

#signin 
{
	padding-top: 240px;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	margin-top: 50px;
}

footer 
{
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	font-size: 14px;
	position:fixed;
    bottom:0;
    left:50%;
    margin-left:-200px; /*negative half the width */
    width:400px;
    margin-bottom: 30px;
}

a 
{
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    font-size: 14px;
    color: #FFFFFF;
}

.col2 
{
	border-left: 2px solid white;
	padding-right: 0px;
	right: 0;	
}

input 
{
	background-color: transparent;
	border:none;
	border-bottom:1px solid white;
	height: 60px;
}

input[placeholder] /*can also use ::placeholder*/ 
{
	text-align: center;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 25px;
	color: #FFFFFF;
	margin-bottom: 22px;
}

input[type='submit'] 
{
	border:none;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 20px;
	color: #FFFFFF;
	margin-bottom: 10px;
	background-color: #000000;
	width: 230px;
	background:rgba(0,0,0,0.4);
	border-radius: 30px;
	cursor: pointer;
	opacity: 0.7;
	height: 35px;
}

.menuoptions {
    border: 1px solid #00A2B6;
    color: #00A2B6;
    width: 120px;
    border-radius: 1px;
    overflow: hidden;
    margin-left: 50px;
    display: inline-block;
}

.menuoptions select {
    padding: 5px 8px;
    width: 100%;
    border: none;
    box-shadow: none;
    background: transparent;
}

.linestyle {
	color: #FFFFFF;
	width: 100%;
	margin: 0 auto;
}

.sliderDiv 
{
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
  float:right;
}

/* Hide default HTML checkbox */
.sliderDiv input 
{
  display:none;
}


/* The slider */
.slider 
{
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: -2px;
  bottom: -6px;
  background-color: rgba(255,255,255,0.5);
  -webkit-transition: .3s;
  transition: .3s;
  border-radius: 34px;
  padding:3px;
  display: inline-block;
}

.slider:before 
{
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
  display: inline-block; 
}

input:checked + .slider 
{
  background-color: rgba(0,0,0,0.5);
}

input:checked + .slider:before 
{
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/*TABLET*/

@media screen and (min-width: 768px) {
	.splash 
	{
		background-image: url("../images/tabletbg.png");
	}

	.col2
	{
		border-left: none;
		padding-right: 0px;
		right: 0;
		padding-top: 30px;
	}

/*DESKTOP*/

@media screen and (min-width: 1024px) 
	{
		.splash {
		background-color: #000000;
		background-image: url("../images/desktopbg.png");
	}
